{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(LocalDB)\\MSSQLLocalDB; database=CompanyEmployeeBoatCapitan; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
